# API Testing
GET http://localhost:3000/ HTTP/1.1

###
# GET : All Notes
GET http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

###
# GET : Note by ID
GET http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Test 1",
  "isi": "Ini masuk gasih?"
}

###
# PUT : Update Note
PUT http://localhost:3000/api/v1/notes/6 HTTP/1.1
Content-Type: application/json

{
  "judul": "Test 1",
  "isi": "Ini update dari id 6"
}

###
# DELETE : Delete Note
DELETE http://localhost:3000/api/v1/notes/6 HTTP/1.1
Content-Type: application/json


